<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Perusahaan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 id="ketik">YUK.. TRAVEL.COM</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Selamat Datang</h2>
            <p>Liburan adalah waktu yang dinanti-nanti oleh banyak orang sebagai peluang untuk 
                melarikan diri dari rutinitas sehari-hari, menjelajahi dunia, dan menciptakan kenangan yang tak terlupakan. 
                Destinasi wisata menjadi jendela ke keindahan alam, sejarah, budaya, dan petualangan. 
                 Apakah Anda mencari ketenangan dan relaksasi atau petualangan yang mendebarkan, dunia ini memiliki 
                 sesuatu yang istimewa untuk semua orang. Mari kita memulai perjalanan melalui dunia destinasi wisata yang mempesona ini 
                 dan berbagi cerita-cerita yang tak terlupakan bersama orang-orang yang kita cintai.</p>
            
            <img src="/img/vacation.jpg" alt="liburan">
            <blockquote>Image by <a href="https://www.freepik.com/free-psd/travel-sales-background_41688189.htm#query=vacation&position=4&from_view=search&track=sph">Freepik</a></blockquote>
        </article>
        <aside>
            <h2>Destinasi</h2>
            <figure>
                <img class="borobudur" src="/img/borobudur.jpg" alt="borobudur">
                <figcaption>Borobudur, Jawa Tengah</figcaption>
            </figure>

            <figure>
                <img class="aurora" src="/img/aurore.jpg" alt="aurora">
                <figcaption>Aurora, Canada</figcaption>
            </figure>
        </aside>
    </main>
    <footer>
        &copy; Ilham Zukhri CC-24
    </footer>
</body>
</html>
